# SevenTiny.Cloud.SSO

./: README.md
10-Code/SevenTiny.Cloud.SSO.Api/: Program.cs  SevenTiny.Cloud.SSO.Api.csproj  Startup.cs
10-Code/SevenTiny.Cloud.SSO.Api/Controllers/: ApplicationController.cs  PermissionController.cs  SettingController.cs  ValuesController.cs
10-Code/SevenTiny.Cloud.SSO.Core/: Class1.cs  ServiceInjector.cs  SevenTiny.Cloud.SSO.Core.csproj
10-Code/SevenTiny.Cloud.SSO.Core/Entity/: Group.cs  Permission.cs  TenantCredential.cs  UserAccount.cs
10-Code/SevenTiny.Cloud.SSO.Core/Service/: GroupService.cs  PermissionService.cs  TenantService.cs
10-Code/SevenTiny.Cloud.SSO.Core/ServiceContract/: IApplicationService.cs  IGroupService.cs  ITenantService.cs
10-Code/SevenTiny.Cloud.SSO.Infrastructure/: Class1.cs
10-Code/Test.SevenTiny.Cloud.SSO/: UnitTest1.cs
20-Solution/: SevenTiny.Cloud.SSO.All.sln
Code/: SevenTiny.Cloud.SSO.All.sln
Code/SevenTiny.Cloud.SSO.Api/Controllers/: GroupController.cs  SettingsController.cs  TenantController.cs  UserAccountController.cs
Code/SevenTiny.Cloud.SSO.Api/Properties/: launchSettings.json
Code/SevenTiny.Cloud.SSO.Core/Entity/: Application.cs  TenantCredential.cs  UserAccount.cs
Code/SevenTiny.Cloud.SSO.Core/Enum/: TrueFalse.cs
Code/SevenTiny.Cloud.SSO.Core/Service/: AccountService.cs  ApplicationService.cs
Code/SevenTiny.Cloud.SSO.Core/ServiceContract/: IAccountService.cs  IPermissionService.cs  ITenantService.cs
Code/SevenTiny.Cloud.SSO.Infrastructure/: SevenTiny.Cloud.SSO.Infrastructure.csproj
Code/SevenTiny.Cloud.SSO.Infrastructure/DependencyInjection/: InjectHelper.cs
GoTest/: hello.go
